/* #8307FF dark purple
#615EF9 light purple
#E1E1FA white
#6E6E89 gray
#F8CB62 yellow
#09BA7A green */


.computer-container{
    display: flex;
    height: 100vh;
    background-color:#E1E1FA ;
    padding-top: 100px;
}

.category-nav{
 display: flex;
 align-items: center;

}

.category{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40vh;
    padding-left: 30px;
    list-style: none;
    width: 30vw;
   
}

.category a{
    text-decoration: none;
}