input[type='search']::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type='search']::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
	display: none;
}

* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

html{
	width:100vw;
}

body {
	width: 100%;
    overflow-x: hidden;
}

.menu-wrapper {
	display: flex;
	padding-left: 80px;
	padding-right: 80px;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	/* font-family: 'Lato', sans-serif; */
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	height: 100px;
	z-index: 2;
	transition: 0.2s;
}
.menu-wrapper::after {
	content: '';
	background-color: black;
	opacity: 0.7;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

.menu-wrapper.sticky::after{
 background-color: rgb(27, 23, 23);
 opacity: 1;
}

.menu-wrapper.sticky{
	height: 90px;
	transition: 0.2s;
}

header {
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing: 1px;
	color: #f8cb62;
}

.menu {
	height: 100%;
}

.menu ul {
	display: flex;
	justify-content: space-around;
	width: 25vw;
	font-size: 20px;
	align-items: center;
	color: #e1e1fa;
	letter-spacing: 1.9px;
	height: 100%;
}

.menu ul li {
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	align-items: center;
	list-style-type: none;
	height: 100%;
}

.menu ul li a{
	text-decoration: none;
	font-size: 24px;
	padding-left: 15px;
	padding-right: 15px;
	height: 100%;
	display: flex;
	align-items: center;
	
	color: #e1e1fa;
}

.menu ul li a.active{
	border-bottom: 2px solid;
	box-shadow: rgba(248, 203, 98, 0.2) 0px -50px 36px -28px inset;
	cursor: pointer;
	color: #f8cb62;
}

.menu ul li a:hover {
	border-bottom: 2px solid;
	box-shadow: rgba(248, 203, 98, 0.2) 0px -50px 36px -28px inset;
	cursor: pointer;
	color: #f8cb62;
}

.login ul {
	display: flex;
	width: 110px;
	justify-content: space-between;
	align-items: center;
	color: #f8cb62;
}

.login ul li {
	list-style-type: none;
}

.search-icon {
	display: flex;
	align-items: center;
	position: relative;
}

.search-icon input {
	width: 250px;
	font-size: 16px;
	padding: 10px;
	font-weight: 600;
}

.search-icon i {
	font-size: 16px;
	color: rgb(61, 42, 42);
	position: absolute;
	right: 5px;
}

.fa-magnifying-glass {
	margin-left: 5px;
}

.right-menu .fa-cart-shopping {
	color: #e1e1fa;
	font-size: 18px;
	margin-left: 30px;
	margin-right: 30px;
}

.search-icon input.search {
	background-color: #f8cb62;
	height: 30px;
	border: none;
	border-radius: 2px;
}

.search-icon input.search::placeholder {
	color: rgb(61, 42, 42);
	/* font-family:'Lato', sans-serif;  */
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}

.right-menu {
	width: 45vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sekcija-one {
	position: absolute;
	top: 90px;
	display: flex;
	flex-direction: column;
	width: 100vw;
}

.imgs {
	position: absolute;
	display: flex;
	height: 100vh;
	width: 330%;
}

.imgs input {
	display: none;
}

.slide {
	width:30%;
	transition: 2s;
}

.imgs img {
	width: 100vw;
	height: 100vh;
}
.hero-bg {
	/* background-image: url(/Misc/hero-bg.png);
    background-size: cover; */
	height: 100vh;
	position: relative;
	overflow: hidden;
	width: 101vw;
}

.hero-bg::after {
	content: '';
	background-color: black;
	opacity: 0.2;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -0;
}

.main-logo {
	/* background-image: url(/src/Misc/WoW-logo.png); */
	height: 15vh;
	background-size: contain;
	background-repeat: no-repeat;
	width:52vh;
	display: flex;
	align-self: flex-end;
	margin-top: 80px;
	margin-right: 60px;
	z-index: 1;
}

.section-wrap {
	position: absolute;
	display: flex;
	height: 100vh;
	width: 333%;
}

.section-wrap input {
	display: none;
}

.double-wrap {
	width: 30%;
	transition: 2;
}

.section-one {
	display: flex;
	flex-direction: column;
	width: 100vw;
	position: absolute;
}
/* .main-section{
    position: absolute;
	display: flex;
	height: 100vh;
	z-index: -1;
	width: 333%;
    z-index:1;
} */

.main-info {
	width: 55vh;
	margin-left: 50px;
	margin-top: 20px;
	position: relative;
	z-index: 1;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 55vh;
}

.main-info::after {
	content: '';
	background-color: black;
	opacity: 0.7;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	border-radius: 20px;
	box-shadow: rgba(97, 94, 249, 0.3) 0px 30px 60px -12px inset;
}

.main-info h2 {
	text-transform: uppercase;
	letter-spacing: 3px;
	word-spacing: 4px;
	text-align: center;
	font-size: 36px;
	z-index: 1;
	color: #615ef9;
	font-family: 'Roboto Slab', serif;
}

.main-info p {
	letter-spacing: 1.5px;
	font-size: 18px;
	z-index: 1;
	color: #e1e1fa;
	text-align: justify;
	line-height: 25px;
	font-family: 'Roboto Slab', serif;
}

.price-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price-btn p {
	font-family: 'Roboto Slab', serif;
	padding: 10px;
	border-radius: 50px;
	font-size: 40px;
	letter-spacing: 4px;
	color: #8307ff;
}

.price-btn button {
	padding: 10px 50px;
	border-radius: 15px;
	font-size: 28px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	text-align: center;
	background-color: #09ba7a;
	color: #e1e1fa;
	border: none;
	letter-spacing: 3px;
	text-transform: uppercase;
	transition: 0.2s;
}

.price-btn button:hover {
	background-color: #018a57;
	cursor: pointer;
	scale: 1.05;
	transition: 0.2s;
}

/* .dots {
	display: flex;
	width: 100%;
	justify-content: center;
} */

.navigation-auto {
	position: absolute;
	display: flex;
	width: 100vw;
	justify-content: center;
	bottom: 40px;
}

.navigation-auto div {
	border: 2px solid #f8cb62;
	padding: 7px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child) {
	margin-right: 40px;
}

.navigation-manual {
	position: absolute;
	width: 100vw;
	display: flex;
	justify-content: center;
	bottom: 40px;
}

.manual-btn {
	border: 2px solid #f8cb62;
	padding: 7px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
	z-index: 1;
}

.manual-btn:not(:last-child) {
	margin-right: 40px;
}

.manual-btn:hover {
	background: #f8cb62;
}

#radio1:checked ~ .first {
	margin-left: 0;
}
#radio2:checked ~ .first {
	margin-left: -30%;
}
#radio3:checked ~ .first {
	margin-left: -60%;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
	background: #f8cb62;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
	background: #f8cb62;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
	background: #f8cb62;
}
.container {
	padding: 0 200px;
	background-color: #e1e1fa;
	height: 120vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	
}

.container h2 {

	padding-bottom: 50px;
	letter-spacing: 1px;
	word-spacing: 3px;
    color:#35354e;
    font-size: 35px;
}
.container h2 i{
	font-size: 30px;
	margin-left: 20px;
	text-align: center;
	color:#615ef9;
}

.main-catalog-wrap {
	display: flex;
	justify-content: space-between;
}

.game-card {
	width: 12vw;
	height: 36vh;
	border-radius: 7px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-img {
	background-image: url(/src/Misc/Biomutant.jpg);
	background-size: cover;
	background-position: center;
	background-color: #615ef9;
	width: 100%;
	min-height: 30vh;
	border-radius: 13px;
	position: relative;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.blur {
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 12px 10px;
	align-items: center;
	bottom: 0;
	background-color: #3b399b88;
	backdrop-filter: blur(4px);
	border-end-end-radius: 13px;
	border-end-start-radius: 13px;
}

.blur p {
	font-size: 25px;
	color: #e1e1fa;
	letter-spacing: 1.5px;
}

.blur .cart {
	font-size: 16px;
	padding: 8px 15px;
	background-color: #615ef9;
	border-radius: 20px;
	color: white;
	text-align: center;
	border: 1px solid #615ef9;
}

.blur .cart:hover {
	cursor: pointer;
	background-color: #3f3dd1;
	border: 1px solid white;
}

.blur p span{
	font-size: 18px;
	position: relative;
}

.blur p span::before{
    top: 50%; /*tweak this to adjust the vertical position if it's off a bit due to your font family */
    background:red; /*this is the color of the line*/
    opacity:.5;
    content: '';
    width: 110%;
    position: absolute;
    height:.1em;
    border-radius:.1em;
    left: -5%;
    white-space:nowrap;
    display: block;
    transform: rotate(-15deg);  
}

.new {
	padding: 8px 23px;
	background-color: #09ba7a;
	position: absolute;
	right: -5px;
	top: -5px;
	border-top-right-radius: 13px;
	border-end-start-radius: 13px;
	color: #e1e1fa;
	letter-spacing: 2px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
		rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.game-card h3{
    color:#35354e;
    letter-spacing: 0.8px;
    font-size: 18px;
    text-transform: uppercase;
}

.game-card h3 span{
    font-size: 14px;
    font-weight: lighter;
    padding-left: 10px;
}

.game-card > p{
    font-size: 18px;
    letter-spacing: 0.6px;
    color: #35354e;
}

.sale{
	padding: 8px 23px;
	background-color: #c59908;
	position: absolute;
	right: -5px;
	top: -5px;
	border-top-right-radius: 13px;
	border-end-start-radius: 13px;
	color: #e1e1fa;
	letter-spacing: 2px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
		rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.special{
	padding: 8px 23px;
	background-color: #b81d1d;
	position: absolute;
	right: -5px;
	top: -5px;
	border-top-right-radius: 13px;
	border-end-start-radius: 13px;
	color: #e1e1fa;
	letter-spacing: 2px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
		rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
